# seleniumAoToTest

ImocTest/: .project
ImocTest/resources/: element.properties  imooc.properties  log4j.properties
ImocTest/src/main/java/dong/com/cases/: BaseCase.java  TestLoginCase.java  testng.xml
ImocTest/src/main/java/dong/com/handle/: BaseHandle.java  LoginHandle.java
ImocTest/src/main/java/dong/com/page/: BasePage.java  LoginPage.java
ImocTest/src/main/java/dong/com/utils/: TestCaseReport.java  TestNGListenerScreen.java  TestNGListennerSendEmail.java  propUtil.java
ImocTest/src/test/java/dong/com/ImocTest/: SendEmail.java  TestLog4j.java  TestLogin.java
UIAoToTest/: .classpath  .project  pom.xml  redme.txt
UIAoToTest/resources/: log4j.properties
UIAoToTest/src/main/java/dong/com/spEnterprise/po/: BasePage.java  LoginSpEnterprise.java  OpenMerchat.java
UIAoToTest/src/main/java/dong/com/spEnterprise/untils/: CreateZip.java  ExtentTestNGIReporterListener.java  SendEmail.java
UIAoToTest/src/test/java/dong/test/: TestLoginSpEnterprise.java  TestOpenMerchant.java  TestSendReport.java  test_all.xml
moco-test/: .classpath  .project  pom.xml
moco-test/resources/moco/: gloable.json  notices  reqdemo.json  template.json
moco-test/src/main/java/dong/com/JavaInterfaceAotoTest/: App.java
moco-test/src/test/java/dong/com/JavaInterfaceAotoTest/: TestHttpClient.java
