#设置邮箱服务器
mail.smtp.host=smtp.qq.com
#邮箱服务器端口
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#是否开启权限控制
mail.smtp.auth=true
mail.smtp.port=25
# 邮箱地址
userName=xxxxxxxx@qq.com
#发送者邮箱密码或者邮箱授权码
password=xxxxxxxxx